html,
body {
  margin: 0;
  padding: 0;
  background-color: gray;
}

/* Header */

#cercle {
  height: 50px;
  width: 50px;
  border-radius: 99999999px;
  background-color: grey;
  margin: 10px;
}

#cercle > img {
  height: 2rem;
  width: 2rem;
  position: relative;
  top: 16%;
  left: 20%;
  filter: grayscale(100%);
}

ul {
  position: relative;
  list-style: none;
}

li {
  display: inline-block;
  margin: 10px 5rem 0px 5rem;
}

nav {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
}

/* Main */

#card01 {
  grid-area: card01;
}

#card02 {
  grid-area: card02;
}
#card03 {
  grid-area: card03;
}

#card04 {
  grid-area: card04;
}
#card05 {
  grid-area: card05;
}

#card06 {
  grid-area: card06;
}
#card07 {
  grid-area: card07;
}

#card08 {
  grid-area: card08;
}
#card09 {
  grid-area: card09;
}

#card010 {
  grid-area: card10;
}
#card11 {
  grid-area: card11;
}

#card12 {
  grid-area: card12;
}
#card13 {
  grid-area: card13;
}

#card14 {
  grid-area: card14;
}
#card15 {
  grid-area: card15;
}

#card16 {
  grid-area: card16;
}
#card17 {
  grid-area: card17;
}

#card18 {
  grid-area: card18;
}
#card19 {
  grid-area: card19;
}

#card20 {
  grid-area: card20;
}
#card21 {
  grid-area: card21;
}

#card22 {
  grid-area: card22;
}
#card23 {
  grid-area: card23;
}

#card24 {
  grid-area: card24;
}

@media screen and (max-width: 800px) {

  /* Header */

#cercle {
  height: 3rem;
  width: 3.3rem;
  padding: 2%;
  border-radius: 99999999px;
  background-color: grey;
  filter: grayscale(100%);
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

li {
  text-align: center;
}

nav {
  display: flex;
  background-color: black;
  flex-direction: column;
  color: white;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Main */

  .grid-container {
    height: 100vh;
    width: 100vw;

    position: relative;

    display: grid;

    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;

    grid-template-areas:
      "card01 card02"
      "card03 card04"
      "card05 card06"
      "card07 card08"
      "card09 card10"
      "card11 card12"
      "card13 card14"
      "card15 card16"
      "card17 card18"
      "card19 card20"
      "card21 card22"
      "card23 card24";
  }

  .grid-container > div {
    display: flex;
    justify-content: center;
  }

  .grid-container > div > .content-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .grid-container > div > .content-card > h2 {
    color: white;
    position: relative;
    z-index: 2;
    top: 35%;
    display: none;
  }

  .grid-container > div > .content-card > p {
    color: white;
    position: relative;
    z-index: 2;
    top: 15%;
    display: none;
  }

  .grid-container > div > .content-card > button {
    position: relative;
    z-index: 2;
    bottom: 0;
    height: 1.2rem;
    width: 3rem;
    padding: 1px;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;
    border-color: white;
    color: white;
    top: 65%;
    left: 75%;
    cursor: pointer;
  }

  .grid-container > div > img {
    height: 9%;
    width:50%;
    position: absolute;
    z-index: 1;
  }
}

@media screen and (min-width: 801px) {

  /* Header */

#cercle {
  height: 50px;
  width: 50px;
  border-radius: 99999999px;
  background-color: grey;
  margin: 10px;
  filter: grayscale(100%);

}

#cercle > img {
  height: 2rem;
  width: 2rem;
  position: relative;
  top: 16%;
  left: 20%;
}

ul {
  position: relative;
  list-style: none;
  padding: 0;
  left: 15%;
}

li {
  margin: 0;
  padding-left: 100px;
  padding-top: 10px;
  left: 20%;
  position: relative;
}

nav {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
}
/* Main */
  .grid-container {
    height: 90.75vh;
    max-width: 100vw;

    position: relative;

    display: grid;

    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    grid-template-areas:
      "card01 card02 card03 card04 card05 card06 card07 card08"
      "card09 card10 card11 card12 card13 card14 card15 card16"
      "card17 card18 card19 card20 card21 card22 card23 card24";
  }

  .grid-container > div {
    display: flex;
    justify-content: center;
  }

  .grid-container > div > .content-card {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    z-index: 2;
    opacity: 0;
  }

  .grid-container > div > .content-card:hover {
    opacity: 1;
  }

  .grid-container > div > .content-card > h2 {
    color: white;
    position: relative;
    z-index: 2;
    top: 42.5%;
  }

  .grid-container > div > .content-card > p {
    color: white;
    position: relative;
    z-index: 2;
    top: 20%;
  }

  .grid-container > div > .content-card > button {
    position: relative;
    z-index: 2;
    bottom: 0;
    height: 20px;
    width: 45px;
    padding: 1px;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;
    border-color: white;
    color: white;
    top: 5%;
    left: 75%;
    cursor: pointer;
  }

  .grid-container > div > img {
    height: 32vh;
    width: 12.45vw;
    position: absolute;
    z-index: 1;
  }
}
